# MyStore

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/bringo/home/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bringo/home/: BringoActivity.java  Cameramethod.java  CartActivity.java  CatLvlFragment.java  DummyOrderActivity.java  GirdListView.java  MainActivity.java  MainAdapter.java  MainCatActivity.java  MapActivity.java  MessagingActivity.java  MuImagesActivity.java  MyOrdersActivity.java  OrderSummaryActivity.java  OrderTrackActivity.java  PhotoVideoRedirectActivity.java  ProductDetailActivity.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java  StoreInfoActivity.java  SubCatActivity.java  Verification.java  ViewAllStoresActivity.java  ViewImage.java  videoView.java
app/src/main/java/com/bringo/home/Adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  FeaturedStoreAdapter.java  HistoryAdapter.java  MainCategoryAdapter.java  MessagingAdapter.java  OrderAdapter.java  OrderHistoryDetailAdapter.java  PCatAdapter.java  PlaceAutocompleteAdapter.java  PostImageAdapter.java  SearchAdapter.java  SearchProductAdapter.java  SliderAdapter.java  (+4 more)
app/src/main/java/com/example/mystore/: AllProductsActivity.java  AllStoresActivity.java  BringoActivity.java  Cameramethod.java  CartActivity.java  CatLvlFragment.java  GirdListView.java  MainActivity.java  MainAdapter.java  MapActivity.java  MessagingActivity.java  MuImagesActivity.java  OrderSummaryActivity.java  OrderTrackActivity.java  PhotoVideoRedirectActivity.java  ProductDetailActivity.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java  StoreInfoActivity.java  SubCatActivity.java  VaultActivity.java  Verification.java  ViewAllStoresActivity.java  ViewImage.java  WishActivity.java  videoView.java
app/src/main/res/anim/: fall_down.xml  from_bottom.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: badge_bg.xml  border.xml  botoom_shape.xml  bottomsheet_shape.xml  btn_shape.xml  btnwhite.xml  button_shape.xml  cancel_shape.xml  circle.xml  circle_shape.xml  coupenback_shape.xml  dottedline.xml  edittext2_shape.xml  edittext_shape.xml  fb_shape.xml  fullcircle_shape.xml  gray_edittext.xml  ic_action_contact.xml  ic_action_gallery.xml  ic_action_video.xml  ic_add_to_photos_black_24dp.xml  ic_double_tick.xml  ic_navigate_next_black_24dp.xml  new_shape.xml  onlinecircle_shape.xml  radius_shape.xml  remove_shapp.xml  ribbon_shape.xml  round_sh.xml  rounded_corner1.xml  searchshape.xml  smscounter_shape.xml  sp_edt_design.xml  strip_totalshape.xml  vault_shape.xml
app/src/main/res/drawable-anydpi/: dropshadow.xml  ic_action_cancel.xml  ic_action_datee.xml  ic_action_info.xml  ic_action_loc.xml  ic_action_mail.xml  ic_action_phone.xml  ic_action_seen.xml  ic_action_time.xml  ic_action_username.xml  ic_fillike.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: account_fragment.xml  activity_all_products.xml  activity_all_stores.xml  activity_bringo.xml  activity_cameramethod.xml  activity_cart.xml  activity_dummy_order.xml  activity_history.xml  activity_main.xml  activity_main_cat.xml  activity_map.xml  activity_messaging.xml  activity_mu_images.xml  activity_my_orders.xml  activity_order_summary.xml  activity_order_track.xml  activity_photo_video_redirect.xml  activity_product_detail.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_store_info.xml  activity_sub_cat.xml  activity_vault.xml  activity_verification.xml  activity_video_view.xml  activity_view_all_stores.xml  activity_view_image.xml  activity_wish.xml  addaddress_item.xml  addresses_item.xml  allstore_placeholder.xml  allstoreitem.xml  app_bar_bringo.xml  attachment_sheet.xml  bar.xml  cart_batch_count.xml  cart_item.xml  cat_level_fragment.xml  category_item.xml  (+46 more)
app/src/main/res/menu/: activity_bringo_drawer.xml  activity_main_drawer.xml  bar_menu.xml  bottom_nav_menu.xml  bringo.xml  cart_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bringo/home/: ExampleUnitTest.java
(+122 files in other folders)
