<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="13dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avatar" />

                <ProgressBar
                    android:id="@+id/pBar"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@+id/next"
                    android:layout_toRightOf="@+id/userProfile"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userEmail"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/wishAndOrderCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileCard"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/wishlayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/wis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorRed"
                        app:srcCompat="@drawable/ic_favorite_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/wis"
                        android:text="My Wishlist"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:rotation="180"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d6d6d6" />

                <RelativeLayout
                    android:id="@+id/vaultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/order"
                        android:text="My Vault"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:rotation="180"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d6d6d6" />

                <RelativeLayout
                    android:id="@+id/layout_history"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/myVault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorBlue"
                        app:srcCompat="@drawable/ic_history_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/myVault"
                        android:text="Order History"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:rotation="180"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d6d6d6" />

                <RelativeLayout
                    android:id="@+id/layout_history1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/myVaul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_access_time_black_24dp" />

                    <TextView
                        android:id="@+id/current_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/myVaul"
                        android:text="Current Order"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:rotation="180"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/shLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wishAndOrderCard"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/settin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorPurple"
                        app:srcCompat="@drawable/ic_settings_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/settin"
                        android:text="Settings"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:rotation="180"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d6d6d6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/colorGreen"
                        app:srcCompat="@drawable/ic_help_outline_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/help"
                        android:text="Help"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:rotation="180"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                </RelativeLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/logOutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="16dp"
                    android:tint="@color/colorRed"
                    app:srcCompat="@drawable/ic_power_settings_new_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="@color/colorRed" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>