<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".MainCatActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/appBar"/>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/appBar"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/store_catwise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdv_dialog"
        android:layout_width="350dp"
        android:layout_height="180dp"
       android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/soory" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="We are sorry there is no store near to your home."
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_centerInParent="true"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        app:SpinKit_Color="@color/colorAccent" />




    <Button
        android:id="@+id/retryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_shape"
        android:text="Retry"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone" />








</RelativeLayout>