<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ProductDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/pImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/viewBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:id="@+id/p_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/primaryTextColor"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/ratingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/p_price"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="4dp"

                                android:progressTint="@color/colorAccent"
                                android:rating="4"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/p_price"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/ratingBar"
                                android:text="(4)"
                                android:textColor="@color/secondaryTextColor"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fab_wishlist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="4dp"
                                android:clickable="true"
                                android:tint="@android:color/darker_gray"
                                app:backgroundTint="@android:color/white"
                                app:elevation="3dp"
                                app:fabSize="mini"
                                app:rippleColor="@color/colorRed"
                                app:srcCompat="@drawable/ic_action_fav" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/p_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/primaryTextColor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/p_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/secondaryTextColor" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Related Product(s)"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relatePList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addToCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableRight="@drawable/ic_action_addcart"
            android:drawablePadding="8dp"
            android:drawableTint="#485f70"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="Add To Cart"
            android:textAllCaps="false"
            android:textColor="#485f70"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/removeToCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableRight="@drawable/ic_remove_shopping"
            android:drawablePadding="8dp"
            android:drawableTint="#485f70"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="Remove"
            android:textAllCaps="false"
            android:textColor="#485f70"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/checkout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="CheckOut"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>