<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MuImagesActivity">



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myviewpagerindetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/uImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attach_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp" />

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="110dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seLayout"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/senImages"
            android:tint="@color/white"
            app:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send_black_24dp" />

        <TextView
            android:id="@+id/sendTotatl"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_shape"
            android:elevation="6dp"
            android:padding="3dp"
            android:text="1"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</RelativeLayout>

