<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Verification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:ignore="VectorDrawableCompat">

        <ImageView
            android:id="@+id/bgHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/header_login"
            android:elevation="5dp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:text="Welcome to Corner Store"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDesc"
            android:layout_alignLeft="@+id/tvDesc"
            android:elevation="5dp"
            android:text="SignIn"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:transitionName="tvLogin" />

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_below="@+id/bgHeader"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-80dp"
            android:layout_marginRight="-100dp"
            android:src="@drawable/circletransparant" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/circletransparant" />

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-80dp"
            android:layout_marginBottom="-30dp"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/circle4"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-50dp"
            android:layout_marginBottom="-50dp"
            android:layout_toLeftOf="@+id/circle3"
            android:src="@drawable/circletransparant" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVew1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="13dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:id="@+id/your_state_progress_bar_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:spb_animateToCurrentProgressState="true"
                    app:spb_checkStateCompleted="true"
                    app:spb_currentStateDescriptionColor="@color/colorPrimary"
                    app:spb_currentStateNumber="one"
                    app:spb_maxStateNumber="three"
                    app:spb_stateBackgroundColor="#BDBDBD"
                    app:spb_stateDescriptionColor="#808080"
                    app:spb_stateForegroundColor="@color/colorPrimary"
                    app:spb_stateNumberBackgroundColor="#808080"
                    app:spb_stateNumberForegroundColor="#eeeeee" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/step1_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVew1"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please enter your phone number we will send you a verification code"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_defaultNameCode="PK" />

                        <EditText
                            android:id="@+id/editText_phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext2_shape"
                            android:digits="0123456789"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:paddingLeft="8dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp">

                        <Button
                            android:id="@+id/button_sendcode"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_shape"
                            android:text="Send Code"

                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />

                        <ProgressBar
                            android:id="@+id/pbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/btn_shape"
                            android:indeterminateTint="@android:color/white"
                            android:visibility="gone" />

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/step2_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardVew1"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:text="Enter the verification code that was send to"
                        android:textAlignment="center"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView_phoneno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black" />

                    <com.chaos.view.PinView
                        android:id="@+id/pinView"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#222222"
                        android:textSize="18sp"
                        app:cursorColor="@color/colorPrimary"
                        app:cursorWidth="2dp"
                        app:itemCount="6"
                        app:itemHeight="48dp"
                        app:itemRadius="4dp"
                        app:itemSpacing="5dp"
                        app:itemWidth="36dp"
                        app:lineColor="@color/colorPrimary"
                        app:lineWidth="2dp"
                        app:viewType="rectangle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Please wait for a moment if you did not receive verification code you can resend code after"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/timer_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="asdasda"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/button_verify"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_shape"
                            android:text="Verify"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/button_resend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_shape"
                            android:elevation="10dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="Resend code"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp">

                        <ImageView
                            android:id="@+id/emailicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:tint="@color/colorPrimary"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_fiber_pin_black_24dp" />

                        <ImageView
                            android:id="@+id/tickicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:tint="@color/colorGreen"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_done_black_24dp" />

                        <TextView
                            android:id="@+id/sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="35dp"
                            android:text="Invalid Code"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreen"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/group_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/step3_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardVew1"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/usercrimage"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="1dp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fbpic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/ic_action_plus"
                                app:backgroundTint="@color/colorPrimary"
                                app:fabCustomSize="20dp">

                            </com.google.android.material.floatingactionbutton.FloatingActionButton>


                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="Enter your name and add an optiona profile picture and email" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your name">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <fragment
                        android:id="@+id/mapview"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="6dp" />

                    <EditText
                        android:id="@+id/ediText_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/edittext_shape"
                        android:gravity="top|left"
                        android:hint="Enter your address"
                        android:maxLines="3"
                        android:minHeight="60dp"
                        android:padding="4dp"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/button_selctLocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/edittext2_shape"
                        android:text="Select Your Location"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/button_create"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/edittext2_shape"
                        android:text="Create Account"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>