<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:elevation="3dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainLayout"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:clickable="true"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/img_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txt_storename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:text="sdasddasdasdaasdasdasdasdasd"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txt_storedistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:maxLength="5"
        android:text="0.006"
        android:textAlignment="center" />
</LinearLayout>