<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSiglo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_shape"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Sign Up / Sign In"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/placeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:text="Your history is empty! click on the below button to place a order thanks"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/vAllStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_shape"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Place Order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ly_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:background="@color/lightgray"
        android:orientation="horizontal"
        android:visibility="gone">


        <Button
            android:id="@+id/btn_history"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btnwhite"
            android:text="History"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_pending"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btnwhite"
            android:backgroundTint="@color/graya"
            android:text="pending"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/his_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_buttons"
        android:layout_marginTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>