<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/carddd"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/dialog_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bLayout"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/usernamecatalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:background="@android:color/black"
                android:text="username"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/bLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/callcatag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shape"
                    android:drawableLeft="@drawable/ic_call_black_24dp"
                    android:paddingLeft="20dp"
                    android:text="Call"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/chatcatag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:drawableTint="@color/white"
                    android:background="@drawable/btn_shape"
                    android:drawableLeft="@drawable/ic_message_black_24dp"
                    android:paddingLeft="20dp"
                    android:text="Chat"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/infocatag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shape"
                    android:drawableLeft="@drawable/ic_info_black_24dp"
                    android:paddingLeft="20dp"
                    android:text="Info"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>



